/**
 * 纹理的循环模式。
 */
export enum TextureWrapMode {
  /** 截取模式，超过纹理边界使用边缘像素的颜色。 */
  Clamp = 0,
  /** 重复模式，超过纹理边界会循环平铺。*/
  Repeat = 1,
  /** 镜像重复模式，超过纹理边界会镜像循环平铺。*/
  Mirror = 2
}
